<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ur7-Xq-Eqe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oV5-S7-Nuf">
            <objects>
                <viewController id="Lag-b6-BOx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOv-di-bVD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is a Discover Session?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4S-Ex-niq">
                                <rect key="frame" x="44.5" y="150" width="325" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="4xr-t6-gJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbE-Hx-Q5F">
                                <rect key="frame" x="44.5" y="186.5" width="325" height="76.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="QkJ-oA-3km"/>
                                </constraints>
                                <string key="text">A Discover Session is an exciting new way to discover your new favorite songs! Simply swipe right if you vibe with the song you're hearing, and swipe left if it's lame.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is a Seed Track?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEv-M9-usn">
                                <rect key="frame" x="44.5" y="303" width="325" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="vzb-sm-3QY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="py0-cm-8qk">
                                <rect key="frame" x="44.5" y="340" width="325" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="m7G-EW-4tn"/>
                                </constraints>
                                <string key="text">A Seed Track is a song that we use to base our recommendations off of. If you select "Smart Recommendation", we will learn from the liked songs from your discover sessions and use those to influence your future discover sessions. Selecting "Choose My Own Seed" will allow you to search for a song you would like to use as your seed.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What happens to songs I swipe right on?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h2-HB-EuP">
                                <rect key="frame" x="44.5" y="533" width="325" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMZ-fv-7fS">
                                <rect key="frame" x="44.5" y="570" width="325" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="kkJ-3A-dqu"/>
                                </constraints>
                                <string key="text">During your discover session, we remember all the songs you swipe right on and add them to your Spotify library when the discover session ends. If you want these songs to be added to a new playlist, select "New Playlist". If you want these songs to be added to your Liked Songs, select "Liked Songs". </string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="9s9-HQ-PKa">
                                <rect key="frame" x="40" y="40" width="334" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4tS-of-OEX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ubp-OS-aGL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="py0-cm-8qk" firstAttribute="centerX" secondItem="Ubp-OS-aGL" secondAttribute="centerX" id="4Dl-1J-1RJ"/>
                            <constraint firstItem="pEv-M9-usn" firstAttribute="centerX" secondItem="Ubp-OS-aGL" secondAttribute="centerX" id="4QJ-IF-gbl"/>
                            <constraint firstItem="x4S-Ex-niq" firstAttribute="top" secondItem="Ubp-OS-aGL" secondAttribute="top" constant="150" id="69X-0k-8vN"/>
                            <constraint firstItem="pEv-M9-usn" firstAttribute="top" secondItem="VbE-Hx-Q5F" secondAttribute="bottom" constant="40" id="Bge-vh-qcE"/>
                            <constraint firstItem="9s9-HQ-PKa" firstAttribute="top" secondItem="Ubp-OS-aGL" secondAttribute="top" constant="40" id="EbP-EQ-Yv1"/>
                            <constraint firstItem="lMZ-fv-7fS" firstAttribute="centerX" secondItem="Ubp-OS-aGL" secondAttribute="centerX" id="Ekd-YG-HuE"/>
                            <constraint firstItem="VbE-Hx-Q5F" firstAttribute="centerX" secondItem="Ubp-OS-aGL" secondAttribute="centerX" id="GlU-o0-E8H"/>
                            <constraint firstItem="2h2-HB-EuP" firstAttribute="top" secondItem="py0-cm-8qk" secondAttribute="bottom" constant="40" id="IeO-RN-BnW"/>
                            <constraint firstItem="lMZ-fv-7fS" firstAttribute="top" secondItem="2h2-HB-EuP" secondAttribute="bottom" constant="15" id="J2P-80-t2L"/>
                            <constraint firstItem="9s9-HQ-PKa" firstAttribute="centerX" secondItem="Ubp-OS-aGL" secondAttribute="centerX" id="NIo-fo-mT9"/>
                            <constraint firstItem="x4S-Ex-niq" firstAttribute="centerX" secondItem="Ubp-OS-aGL" secondAttribute="centerX" id="ZTN-4d-8OA"/>
                            <constraint firstItem="py0-cm-8qk" firstAttribute="top" secondItem="pEv-M9-usn" secondAttribute="bottom" constant="15" id="Znb-pX-Adb"/>
                            <constraint firstItem="VbE-Hx-Q5F" firstAttribute="top" secondItem="x4S-Ex-niq" secondAttribute="bottom" constant="15" id="gcL-3e-qKr"/>
                            <constraint firstItem="2h2-HB-EuP" firstAttribute="centerX" secondItem="Ubp-OS-aGL" secondAttribute="centerX" id="vPz-op-p0O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twU-Yh-mYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="-518.30357142857144"/>
        </scene>
        <!--SearchTrack-->
        <scene sceneID="jEZ-UN-S29">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SearchTrack" storyboardName="SearchTrack" id="VIy-cC-4V2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvW-tR-Rez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-390"/>
        </scene>
        <!--Discover-->
        <scene sceneID="hGH-zP-CWk">
            <objects>
                <viewController storyboardIdentifier="Discover" id="3Ej-Lb-VV8" customClass="DiscoverWelcomeController" customModule="arpeggio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EW0-rE-PxT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7j6-YI-vAt">
                                <rect key="frame" x="122" y="743" width="170" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="10G-O1-Dcw"/>
                                    <constraint firstAttribute="height" constant="40" id="gJh-Wf-TA3"/>
                                </constraints>
                                <state key="normal" title="Start Discover Session">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Y6W-OH-hqX" kind="show" id="EJ9-gp-IKa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to your Arpeggio Discover Session" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6O-8b-laY">
                                <rect key="frame" x="32" y="108" width="350" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qeD-5A-yaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a seed track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sy-dV-7Ml">
                                <rect key="frame" x="140.5" y="340" width="133" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Z9-2s-HI0">
                                <rect key="frame" x="38.5" y="271" width="337" height="32"/>
                                <segments>
                                    <segment title="Smart Recommendation"/>
                                    <segment title="Choose My Own Seed"/>
                                </segments>
                                <connections>
                                    <action selector="seedPrefChange:" destination="3Ej-Lb-VV8" eventType="valueChanged" id="Q7O-VF-00C"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seed Track Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgz-vY-YgX">
                                <rect key="frame" x="106.5" y="232" width="201" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Click here to search..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AwI-lP-QOc">
                                <rect key="frame" x="122.5" y="365" width="169" height="34"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="showSearch:" destination="3Ej-Lb-VV8" eventType="touchDown" id="bDG-Uk-7Gs"/>
                                    <segue destination="VIy-cC-4V2" kind="presentation" identifier="ShowSearch" id="ckX-lN-Y0h"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gCv-4q-Qvt">
                                <rect key="frame" x="112.5" y="476" width="189" height="32"/>
                                <segments>
                                    <segment title="New Playlist"/>
                                    <segment title="Liked Songs"/>
                                </segments>
                                <connections>
                                    <action selector="destinationChange:" destination="3Ej-Lb-VV8" eventType="valueChanged" id="C4W-dY-oho"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where do you want your songs to go?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abm-Jx-zSN">
                                <rect key="frame" x="47.5" y="437" width="319" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="REp-9k-oym"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A6O-8b-laY" firstAttribute="leading" secondItem="REp-9k-oym" secondAttribute="leading" constant="32" id="1Ma-by-4sn"/>
                            <constraint firstItem="AwI-lP-QOc" firstAttribute="centerX" secondItem="REp-9k-oym" secondAttribute="centerX" id="5qN-F8-ufd"/>
                            <constraint firstItem="fgz-vY-YgX" firstAttribute="top" secondItem="A6O-8b-laY" secondAttribute="bottom" constant="44" id="9e5-By-i6R"/>
                            <constraint firstItem="gCv-4q-Qvt" firstAttribute="centerX" secondItem="REp-9k-oym" secondAttribute="centerX" id="9pI-lb-HD9"/>
                            <constraint firstItem="REp-9k-oym" firstAttribute="trailing" secondItem="A6O-8b-laY" secondAttribute="trailing" constant="32" id="AS7-9y-U16"/>
                            <constraint firstItem="7sy-dV-7Ml" firstAttribute="top" secondItem="0Z9-2s-HI0" secondAttribute="bottom" constant="38" id="MLu-0V-nX0"/>
                            <constraint firstItem="abm-Jx-zSN" firstAttribute="top" secondItem="AwI-lP-QOc" secondAttribute="bottom" constant="38" id="NyD-HY-uPy"/>
                            <constraint firstItem="abm-Jx-zSN" firstAttribute="centerX" secondItem="REp-9k-oym" secondAttribute="centerX" id="Psk-Md-H8r"/>
                            <constraint firstItem="0Z9-2s-HI0" firstAttribute="centerX" secondItem="REp-9k-oym" secondAttribute="centerX" id="Ryd-iV-aCL"/>
                            <constraint firstItem="AwI-lP-QOc" firstAttribute="top" secondItem="7sy-dV-7Ml" secondAttribute="bottom" constant="8" id="Vmq-aR-GxW"/>
                            <constraint firstItem="7j6-YI-vAt" firstAttribute="centerX" secondItem="REp-9k-oym" secondAttribute="centerX" id="bgE-TR-95b"/>
                            <constraint firstItem="0Z9-2s-HI0" firstAttribute="top" secondItem="fgz-vY-YgX" secondAttribute="bottom" constant="16" id="eVP-HU-k3v"/>
                            <constraint firstItem="A6O-8b-laY" firstAttribute="top" secondItem="REp-9k-oym" secondAttribute="top" constant="20" id="emz-jo-6X8"/>
                            <constraint firstItem="gCv-4q-Qvt" firstAttribute="top" secondItem="abm-Jx-zSN" secondAttribute="bottom" constant="16" id="fZA-Vx-4fk"/>
                            <constraint firstItem="REp-9k-oym" firstAttribute="bottom" secondItem="7j6-YI-vAt" secondAttribute="bottom" constant="30" id="oda-Ve-V3c"/>
                            <constraint firstItem="fgz-vY-YgX" firstAttribute="centerX" secondItem="REp-9k-oym" secondAttribute="centerX" id="sD8-SA-ZOI"/>
                            <constraint firstItem="7sy-dV-7Ml" firstAttribute="centerX" secondItem="REp-9k-oym" secondAttribute="centerX" id="u2Y-Xl-HFL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="magnifyingglass" catalog="system" id="z8G-Ha-WA8"/>
                    <navigationItem key="navigationItem" id="NeY-q7-vxY">
                        <barButtonItem key="rightBarButtonItem" title="FAQ" id="fo9-r9-Wji">
                            <connections>
                                <segue destination="Lag-b6-BOx" kind="presentation" id="zfa-ju-ZrJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="destinationSelect" destination="gCv-4q-Qvt" id="e57-Br-ih5"/>
                        <outlet property="seedLabel" destination="7sy-dV-7Ml" id="KsQ-3d-Zw6"/>
                        <outlet property="seedSelect" destination="AwI-lP-QOc" id="Axp-rj-gHt"/>
                        <outlet property="seedTrackPrefs" destination="0Z9-2s-HI0" id="4Qm-xV-jt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzX-HG-ujH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="116.51785714285714"/>
        </scene>
        <!--Discover-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DiscoverSession" title="Discover" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DiscoverController" customModule="arpeggio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsR-T6-kIh" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="36" y="153" width="342" height="498"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="pY3-9k-M5Q">
                                        <rect key="frame" x="152.5" y="230.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pY3-9k-M5Q" firstAttribute="centerX" secondItem="HsR-T6-kIh" secondAttribute="centerX" id="ZpP-05-zzX"/>
                                    <constraint firstItem="pY3-9k-M5Q" firstAttribute="centerY" secondItem="HsR-T6-kIh" secondAttribute="centerY" id="cop-Je-Qva"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5Y-Rj-9Yu">
                                <rect key="frame" x="122" y="743" width="170" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="grg-QH-EDj"/>
                                    <constraint firstAttribute="height" constant="40" id="nIP-wE-syh"/>
                                </constraints>
                                <state key="normal" title="End Discover Session">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="endSession:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Lqi-tY-aae"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HsR-T6-kIh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="65" id="BV3-FU-1ZF"/>
                            <constraint firstItem="r5Y-Rj-9Yu" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Z77-ZX-Jyd"/>
                            <constraint firstItem="HsR-T6-kIh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="any-Cz-0ZM"/>
                            <constraint firstAttribute="bottom" secondItem="HsR-T6-kIh" secondAttribute="bottom" constant="245" id="g4Y-pM-arM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="r5Y-Rj-9Yu" secondAttribute="bottom" constant="30" id="gft-zM-75q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HsR-T6-kIh" secondAttribute="trailing" constant="36" id="nK6-S3-kxe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HeU-HI-JXm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cardSwiper" destination="HsR-T6-kIh" id="Q8s-Lp-05m"/>
                        <outlet property="spinner" destination="pY3-9k-M5Q" id="SP2-df-gTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="116.51785714285714"/>
        </scene>
        <!--Discover-->
        <scene sceneID="coC-aB-fTe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ur7-Xq-Eqe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="magnifyingglass" catalog="system" id="b7A-lM-WyB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ylU-Z6-g2W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ej-Lb-VV8" kind="relationship" relationship="rootViewController" id="sYe-Bj-vuq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsh-94-C0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="334" height="92"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
