<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dIX-Ax-M7o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Feed" title="Feed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FeedViewController" customModule="arpeggio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tu1-Th-u3r">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="143" id="nGi-Ow-CUh" customClass="FeedCell" customModule="arpeggio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nGi-Ow-CUh" id="03N-LZ-fNa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vAk-KH-Cfk">
                                                    <rect key="frame" x="289" y="0.0" width="125" height="143"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="MHV-bX-DRD"/>
                                                        <constraint firstAttribute="height" constant="125" id="PeB-bq-Hyn"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZO-3F-mCh">
                                                    <rect key="frame" x="0.0" y="0.0" width="289" height="143"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poster Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGw-b8-tP0">
                                                            <rect key="frame" x="68" y="10" width="221" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nb4-vx-2OS">
                                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="QF8-sn-wfn"/>
                                                                <constraint firstAttribute="height" constant="50" id="mkr-4w-EBj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aB-zo-uqC">
                                                            <rect key="frame" x="10" y="63" width="279" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="UGw-b8-tP0" firstAttribute="leading" secondItem="nb4-vx-2OS" secondAttribute="trailing" constant="8" symbolic="YES" id="8ag-dC-omn"/>
                                                        <constraint firstAttribute="bottom" secondItem="1aB-zo-uqC" secondAttribute="bottom" id="90W-3L-hfy"/>
                                                        <constraint firstItem="1aB-zo-uqC" firstAttribute="leading" secondItem="NZO-3F-mCh" secondAttribute="leading" constant="10" id="Khl-O4-rFq"/>
                                                        <constraint firstItem="nb4-vx-2OS" firstAttribute="top" secondItem="NZO-3F-mCh" secondAttribute="top" constant="10" id="LYe-ww-ID0"/>
                                                        <constraint firstItem="nb4-vx-2OS" firstAttribute="leading" secondItem="NZO-3F-mCh" secondAttribute="leading" constant="10" id="LnT-GX-MOu"/>
                                                        <constraint firstItem="1aB-zo-uqC" firstAttribute="top" secondItem="nb4-vx-2OS" secondAttribute="bottom" constant="3" id="UM8-tW-qf3"/>
                                                        <constraint firstAttribute="trailing" secondItem="UGw-b8-tP0" secondAttribute="trailing" id="WBm-Vk-6MO"/>
                                                        <constraint firstAttribute="trailing" secondItem="1aB-zo-uqC" secondAttribute="trailing" id="hk6-gs-FjO"/>
                                                        <constraint firstItem="UGw-b8-tP0" firstAttribute="top" secondItem="NZO-3F-mCh" secondAttribute="top" constant="10" id="vXj-wW-uba"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vAk-KH-Cfk" secondAttribute="bottom" id="0Bq-jI-CuB"/>
                                                <constraint firstItem="vAk-KH-Cfk" firstAttribute="leading" secondItem="NZO-3F-mCh" secondAttribute="trailing" id="COM-sZ-Sis"/>
                                                <constraint firstItem="vAk-KH-Cfk" firstAttribute="top" secondItem="03N-LZ-fNa" secondAttribute="top" id="H8y-FB-041"/>
                                                <constraint firstItem="vAk-KH-Cfk" firstAttribute="leading" secondItem="NZO-3F-mCh" secondAttribute="trailing" id="RKd-UL-YjJ"/>
                                                <constraint firstAttribute="trailing" secondItem="vAk-KH-Cfk" secondAttribute="trailing" id="Tmd-iO-iRT"/>
                                                <constraint firstAttribute="bottom" secondItem="NZO-3F-mCh" secondAttribute="bottom" id="W3u-Qa-475"/>
                                                <constraint firstItem="NZO-3F-mCh" firstAttribute="leading" secondItem="03N-LZ-fNa" secondAttribute="leading" id="lo5-BY-sZJ"/>
                                                <constraint firstItem="NZO-3F-mCh" firstAttribute="top" secondItem="03N-LZ-fNa" secondAttribute="top" id="rXQ-lf-Ojf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="nb4-vx-2OS" id="pY4-Dh-EHl"/>
                                            <outlet property="message" destination="1aB-zo-uqC" id="YCz-cJ-rHk"/>
                                            <outlet property="posterName" destination="UGw-b8-tP0" id="Swh-v1-fS3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cMU-B1-edw">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="pP2-nI-ISl">
                            <button key="customView" opaque="NO" contentMode="center" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="lf3-NP-Z9m">
                                <rect key="frame" x="302" y="2.5" width="92" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <segue destination="FyT-Kh-RIP" kind="show" id="CUH-bP-Xk8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="tu1-Th-u3r" id="jlg-0q-hyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="116.51785714285714"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="wdn-K4-7lt">
            <objects>
                <viewController id="FyT-Kh-RIP" customClass="PostsViewController" customModule="arpeggio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Inb-f9-20a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMh-WG-IXb">
                                <rect key="frame" x="164" y="690" width="86" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Arpeggio!"/>
                                <connections>
                                    <action selector="arpeggioPost:" destination="FyT-Kh-RIP" eventType="touchUpInside" id="pM7-dA-yaA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LogoImage" translatesAutoresizingMaskIntoConstraints="NO" id="y2q-ID-77l">
                                <rect key="frame" x="89" y="53" width="245" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqu-Lv-CF4">
                                <rect key="frame" x="25" y="337" width="365" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="showSearch:" destination="FyT-Kh-RIP" eventType="touchDown" id="lMa-mZ-eX2"/>
                                    <segue destination="Eph-Nz-r16" kind="presentation" identifier="ShowSearch" id="u6E-qQ-JRn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ub-rI-721">
                                <rect key="frame" x="26" y="464" width="365" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What do you want to say?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbf-E8-20U">
                                <rect key="frame" x="26" y="432" width="225" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What song do you want to talk about?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yx9-6X-vyx">
                                <rect key="frame" x="25" y="305" width="330" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q6k-zd-mfB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Twl-Wy-WBi"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="captionOutlet" destination="1Ub-rI-721" id="8Oo-Vo-mHo"/>
                        <outlet property="trackInput" destination="bqu-Lv-CF4" id="emw-g9-BLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5B-n7-JfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.579710144928" y="116.51785714285714"/>
        </scene>
        <!--SearchTrack-->
        <scene sceneID="fGW-rC-KsT">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchTrack" id="Eph-Nz-r16" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOS-dj-8lx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486" y="79"/>
        </scene>
        <!--Feed-->
        <scene sceneID="j0x-ku-Oca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dIX-Ax-M7o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="house" catalog="system" id="1vk-le-3y0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AgF-2h-xlS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="0Fr-aH-3jH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFh-MF-XdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoImage" width="175" height="146"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
