<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dg3-mj-aUY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="People" title="People" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FollowersViewController" customModule="arpeggio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1U8-ww-16D">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="96" id="3WH-lc-pWN" customClass="FollowingDisplayTableViewCell" customModule="arpeggio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3WH-lc-pWN" id="Edp-2z-obW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jAZ-2F-IBs">
                                                    <rect key="frame" x="20" y="10" width="50" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="L6n-FW-wac"/>
                                                        <constraint firstAttribute="width" constant="50" id="vbr-3V-q8y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEX-O7-FZ7">
                                                    <rect key="frame" x="78" y="37.5" width="316" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="316" id="wrD-T8-q7e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GEX-O7-FZ7" firstAttribute="centerY" secondItem="Edp-2z-obW" secondAttribute="centerY" id="DAR-51-8OQ"/>
                                                <constraint firstItem="jAZ-2F-IBs" firstAttribute="top" secondItem="Edp-2z-obW" secondAttribute="top" constant="10" id="QJM-X1-cQl"/>
                                                <constraint firstItem="jAZ-2F-IBs" firstAttribute="leading" secondItem="Edp-2z-obW" secondAttribute="leading" constant="20" symbolic="YES" id="eLf-p7-oOp"/>
                                                <constraint firstAttribute="bottom" secondItem="jAZ-2F-IBs" secondAttribute="bottom" constant="10" id="fZn-Gj-Zdr"/>
                                                <constraint firstItem="GEX-O7-FZ7" firstAttribute="leading" secondItem="jAZ-2F-IBs" secondAttribute="trailing" constant="8" symbolic="YES" id="tp6-Kd-X0k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followingName" destination="GEX-O7-FZ7" id="Iut-Fc-AtC"/>
                                            <outlet property="profileImageView" destination="jAZ-2F-IBs" id="hDA-sN-eSx"/>
                                            <segue destination="XS1-cD-NH3" kind="show" identifier="seeProfile" id="sBa-Jn-EaA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1U8-ww-16D" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Cdo-zX-e4r"/>
                            <constraint firstItem="1U8-ww-16D" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="HkZ-Yf-jlE"/>
                            <constraint firstItem="1U8-ww-16D" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qvr-uO-Qcw"/>
                            <constraint firstItem="1U8-ww-16D" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="wha-P4-1H6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Following" id="gwQ-n8-BeD">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" style="plain" id="tjE-yh-sJa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wE1-ts-0Kd">
                                <rect key="frame" x="376" y="11" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="Ubv-Mv-nbG" kind="show" identifier="addFollowing" id="iEZ-MS-OcC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="1U8-ww-16D" id="Ot3-qE-X4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="116.51785714285714"/>
        </scene>
        <!--Search-->
        <scene sceneID="PkH-5w-3fx">
            <objects>
                <viewController id="Ubv-Mv-nbG" customClass="FollowersSearchViewController" customModule="arpeggio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Si-O8-cdG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2CM-JY-K4a">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="rws-dW-WZb"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hQs-Jz-bT1">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="96" id="GOO-lE-G1n" customClass="FollowingAddTableViewCell" customModule="arpeggio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GOO-lE-G1n" id="JHh-1z-rNK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pOA-gF-BCN">
                                                    <rect key="frame" x="20" y="10" width="50" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ZrN-E7-ioz"/>
                                                        <constraint firstAttribute="height" constant="50" id="kDT-Ps-TL2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8A-DE-K5C">
                                                    <rect key="frame" x="78" y="37.5" width="316" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="316" id="rDg-Km-bkB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pOA-gF-BCN" firstAttribute="top" secondItem="JHh-1z-rNK" secondAttribute="top" constant="10" id="LuY-co-h1d"/>
                                                <constraint firstItem="pOA-gF-BCN" firstAttribute="leading" secondItem="JHh-1z-rNK" secondAttribute="leading" constant="20" symbolic="YES" id="hwn-y9-AwD"/>
                                                <constraint firstItem="r8A-DE-K5C" firstAttribute="leading" secondItem="pOA-gF-BCN" secondAttribute="trailing" constant="8" symbolic="YES" id="lop-60-i39"/>
                                                <constraint firstItem="r8A-DE-K5C" firstAttribute="centerY" secondItem="JHh-1z-rNK" secondAttribute="centerY" id="qcJ-Ld-wEE"/>
                                                <constraint firstAttribute="bottom" secondItem="pOA-gF-BCN" secondAttribute="bottom" constant="10" id="wGM-ef-FhM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayName" destination="r8A-DE-K5C" id="vgU-hr-9Dp"/>
                                            <outlet property="profileImageView" destination="pOA-gF-BCN" id="3I0-Co-OAi"/>
                                            <segue destination="XS1-cD-NH3" kind="show" identifier="seeProfile" id="ihb-6t-Zz0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A8m-5L-JOp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2CM-JY-K4a" firstAttribute="top" secondItem="A8m-5L-JOp" secondAttribute="top" id="8V7-Cr-JfP"/>
                            <constraint firstItem="2CM-JY-K4a" firstAttribute="trailing" secondItem="A8m-5L-JOp" secondAttribute="trailing" id="NPC-cp-Rhn"/>
                            <constraint firstItem="hQs-Jz-bT1" firstAttribute="bottom" secondItem="A8m-5L-JOp" secondAttribute="bottom" id="WYi-VW-ZoQ"/>
                            <constraint firstItem="2CM-JY-K4a" firstAttribute="leading" secondItem="A8m-5L-JOp" secondAttribute="leading" id="Ylb-5F-gb9"/>
                            <constraint firstItem="hQs-Jz-bT1" firstAttribute="top" secondItem="2CM-JY-K4a" secondAttribute="bottom" id="obV-Vn-amU"/>
                            <constraint firstItem="hQs-Jz-bT1" firstAttribute="leading" secondItem="A8m-5L-JOp" secondAttribute="leading" id="ul7-VB-GpP"/>
                            <constraint firstItem="hQs-Jz-bT1" firstAttribute="trailing" secondItem="A8m-5L-JOp" secondAttribute="trailing" id="wPH-WH-yko"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="a7H-qn-Cc6"/>
                    <connections>
                        <outlet property="searchBar" destination="2CM-JY-K4a" id="BXE-Ff-JXL"/>
                        <outlet property="tableView" destination="hQs-Jz-bT1" id="Zj9-7Z-6BP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oky-Pd-eEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="116.51785714285714"/>
        </scene>
        <!--People-->
        <scene sceneID="WFU-mI-6BX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dg3-mj-aUY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="person.2.fill" catalog="system" id="zfK-s9-W7x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7yi-nh-3Ot">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="0tB-zX-SUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LML-oe-4oQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="116.51785714285714"/>
        </scene>
        <!--showProfile-->
        <scene sceneID="gFy-8t-Dl1">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="showProfile" id="XS1-cD-NH3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bdj-UH-HdI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vw9-fW-cgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="599"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ihb-6t-Zz0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
